<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Carolina Bazaar</title>

  <link rel="shortcut icon" href="images/favicon.png">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css" />
  <link rel="stylesheet" href="styles.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-storage.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD9iTV9_CQQgCihDgukIro8KlAjsrAkjE0",
    authDomain: "carolinabazaar.firebaseapp.com",
    databaseURL: "https://carolinabazaar.firebaseio.com",
    projectId: "carolinabazaar",
    storageBucket: "carolinabazaar.appspot.com",
    messagingSenderId: "158634412956",
    appId: "1:158634412956:web:8049a221c38600f9aa5659",
    measurementId: "G-R5CD2TQLHH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>




<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
      mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">

      <div class="mdl-layout--large-screen-only mdl-layout__header-row" style="margin-top: 30px; margin-bottom: 30px;">
        <h3>Carolina Bazaar</h3>
      </div>


      <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
        <a href="index.html" class="mdl-layout__tab is-active">Listings</a>
        <a href="inprogress.html" class="mdl-layout__tab">Sell</a>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="mdl-layout__tab-panel is-active" id="overview">

        <style>
          .demo-card-image.mdl-card {
            width: 512px;
            height: 512px;
            background: url('https://ichef.bbci.co.uk/news/660/cpsprodpb/EF37/production/_108993216_ok-hand.jpg') center / cover;
          }

          .demo-card-image>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
          }

          .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
          }

          .demo-card-wide.mdl-card {
            width: 512px;
          }

          .mdl-card--border.mdl-button {
            display: inline-block;
          }

          .price {
            display: inline-block;
            margin-left: 10px;
          }

          .container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>


        <div class="mdl-grid" style="justify-content: center">

          <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp mdl-cell--top" id="side_image">

              <center>
              <div class="mdl-spinner mdl-js-spinner is-active" id="loading_photo" style="margin-top: 50px;"></div>
             </center>

           <img src="" id="image" width="100%">
          </div>

          <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--top mdl-shadow--2dp">
            <center>
                <div class="mdl-spinner mdl-js-spinner is-active" id="loading_text" style="margin-top: 50px;"></div>
            </center>

            <div class="mdl-card__supporting-text" id="meta_data" style="display: none;">
              <h4 id="title"></h4>

              <b>Price: </b>$<span id="price"></span>
              <br>
              <br>
              <b>Category: </b><span id="category"></span>
              <br>
              <br>
              <div id="description"></div>

              <br>

                  <button onclick="window.location = 'index.html'"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Back</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <button onclick="back();"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Purchase</button>
              </div>
            </div>
          </div>



        </div>

      </div>
  </div>

  </main>



  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">A Panda Apps Creation ©</div>
      <ul class="mdl-mini-footer__link-list">
        <li><a href="#">Nonexistent Help</a></li>
        <li><a href="#">Nonexistent Privacy &amp; Terms</a></li>
      </ul>
    </div>
  </footer>
  </div>

  <script>
    
    var urlParams = new URLSearchParams(window.location.search);
    var id = urlParams.get('id');


    var db = firebase.firestore();

    var docRef = db.collection("listings").doc(id);

    docRef.get().then(function (doc) {
      if (doc.exists) {

        
        document.getElementById("loading_text").style.display = "none";
        document.getElementById("meta_data").style.display = "block";

        var data = doc.data();
        document.getElementById("title").innerHTML = data.title;
        document.getElementById("description").innerHTML = data.description;
        document.getElementById("price").innerHTML = data.price;
        document.getElementById("image").src = data.image;
        document.getElementById("category").innerHTML = data.category;
        document.getElementById("loading_photo").style.display = "none";
      } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
      }
    }).catch(function (error) {
      console.log("Error getting document:", error);
    });
  </script>



  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>